<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/Footer.qml</file>
        <file>components/LeftMenu.qml</file>
        <file>components/SearchBox.qml</file>
        <file>components/VideoView.qml</file>
        <file>components/MusicView.qml</file>
        <file>components/CoverPage.qml</file>
        <file>components/PlayQueue.qml</file>
        <file>components/VideoPage.qml</file>
        <file>components/InfoPopup.qml</file>
        <file>components/DelDialog.qml</file>
        <file>components/ErrorPopup.qml</file>
        <file>components/ConfigDialog.qml</file>
    </qresource>
</RCC>
