<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/bg.jpg</file>
        <file>images/logo.png</file>
        <file>images/pause.png</file>
        <file>images/shipinfengmian.png</file>
        <file>images/small-cover.png</file>
        <file>images/cover.png</file>
        <file>images/播放.png</file>
        <file>images/无音乐.png</file>
        <file>images/关闭.png</file>
        <file>images/列表.png</file>
        <file>images/全屏.png</file>
        <file>images/上一首.png</file>
        <file>images/视频.png</file>
        <file>images/停止.png</file>
        <file>images/无内容.png</file>
        <file>images/下一首.png</file>
        <file>images/音乐.png</file>
        <file>images/音乐封面.png</file>
        <file>images/音量.png</file>
        <file>images/暂无视频.png</file>
        <file>images/正常化.png</file>
        <file>images/最大化.png</file>
        <file>images/最小化.png</file>
        <file>components/TitleBar.qml</file>
        <file>images/退出全屏.png</file>
        <file>images/取消搜索词.png</file>
        <file>images/搜索.png</file>
        <file>components/VideoListData.qml</file>
        <file>components/Footer.qml</file>
        <file>components/MusicListData.qml</file>
        <file>images/more.png</file>
        <file>images/随机播放.png</file>
        <file>images/循环播放.png</file>
        <file>images/顺序播放.png</file>
        <file>images/打钩.png</file>
        <file>images/播放-禁用.png</file>
        <file>images/上一首-禁用.png</file>
        <file>images/停止-禁用.png</file>
        <file>images/下一首-禁用.png</file>
        <file>images/向上.png</file>
        <file>images/下箭头.png</file>
        <file>components/LeftMenu.qml</file>
        <file>components/SearchBox.qml</file>
        <file>components/VideoView.qml</file>
        <file>components/MusicView.qml</file>
        <file>components/CoverPage.qml</file>
        <file>components/PlayQueue.qml</file>
    </qresource>
</RCC>
