<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>components/TitleBar.qml</file>
        <file>components/VideoListData.qml</file>
        <file>components/Footer.qml</file>
        <file>components/MusicListData.qml</file>
        <file>components/LeftMenu.qml</file>
        <file>components/SearchBox.qml</file>
        <file>components/VideoView.qml</file>
        <file>components/MusicView.qml</file>
        <file>components/CoverPage.qml</file>
        <file>components/PlayQueue.qml</file>
    </qresource>
</RCC>
